{
    "name": "henrique/composer",
    "description": "Teste do Gerenciador de Dependências Composer",
    "type": "project",
    "require": {
        "monolog/monolog": "2.0.*"
    },
    "authors": [
        {
            "name": "Mr0l3",
            "email": "henriquedemello28@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
